/* MySQL */
INSERT INTO `buckysroom`.`videos` (`videoID`, `categoryID`, `title`, `code`) VALUES
(NULL, '44', 'Modem', '9Fif9s7lCHY'),
(NULL, '44', 'Router', 'FlUGN67D2Kk'),
(NULL, '44', 'Switch', '_VRToy-9SD0'),
(NULL, '44', 'Repeater (Extender)', 'H5imYlDJ528'),
(NULL, '44', 'How Binary Code Works', 'ETsfylK7kzM'),
(NULL, '44', 'IP Address', 'inWBoXYnUbo'),
(NULL, '44', 'IP Addressing Issues', 'D41noSE34W0'),
(NULL, '44', 'Subnetting for Beginners', 'FM169QUIQco'),
(NULL, '44', 'Network IP Address', 'Upk5MU7vGAg'),
(NULL, '44', 'Creating a Cloud Server', 'ldSP1keK8qk'),
(NULL, '44', 'Connecting to a Server with PuTTY', 'a5UBtE1UqYg'),
(NULL, '44', 'Creating SSH Keys', 'H2qZSpp5Chk'),
(NULL, '44', 'Changing the Default SSH Port', 'qInjSZRE5cw'),
(NULL, '44', 'Setting up a Firewall', 'BsO9k8jun9I'),
(NULL, '44', 'Installing Apache and MySQL', 'Z5sS3FB-01M'),
(NULL, '44', 'Installing PHP', 't3NScIpkOl4'),
(NULL, '44', 'Installing PhpMyAdmin', 'NJ-Voq_T6Xo'),
(NULL, '44', 'Securing PhpMyAdmin with htaccess', 'pvMRy1HN4rY'),
(NULL, '44', 'Using FileZilla with SFTP', 'YB9jxjRZPT8'),
(NULL, '44', 'DHCP', 'DOW7FOSFJuc'),
(NULL, '44', 'DNS', 'btU57PAMhd8'),
(NULL, '44', 'Routing Tables Explained', 'g8eP4fhrx3I'),
(NULL, '44', 'iptables Firewall Rules', 'eC8scXX1_1M');