INSERT INTO `buckysroom`.`videos` (`videoID`, `categoryID`, `title`, `code`) VALUES
(NULL, '357', 'Introduction', 'HjuHHI60s44'),
(NULL, '357', 'Downloading Ubuntu', 'Z40N7b9NHTE'),
(NULL, '357', 'Installing Ubuntu on a Virtual Machine', 'FvziRqkLrEU'),
(NULL, '357', 'Terminal', 'XN2-87haa8k'),
(NULL, '357', 'Navigating and Working with Files', 'VgI4UKyL0Lc'),
(NULL, '357', 'Searching and Comparing Files', 'BvPIgm2SMG8'),
(NULL, '357', 'Saving Results to a File', 'DpdmUmglPBA'),
(NULL, '357', 'File Permissions', 'BmVmJi5dR9c'),
(NULL, '357', 'Verify Files Using Checksum', 'pYNuKXjcriM'),
(NULL, '357', 'Compress and Extract tar and gz Files', 'EWONqLqSxYc'),
(NULL, '357', 'Install Software with APT apt-get', 'EKmLXiA4zaQ'),
(NULL, '357', 'Users', '-DHCm9AlXvo'),
(NULL, '357', 'Groups and More', '7cRaGaIZQlo'),
(NULL, '357', 'Setup and Connect to SSH Server', 'ZkcEB96iMFk'),
(NULL, '357', 'SSH Key Authentication', '5Fcf-8LPvws'),
(NULL, '357', 'Disable Password Login', 'xWLgdSgsBFo'),
(NULL, '357', 'SFTP', 'QcKYFEgfV-I'),
(NULL, '357', 'Partitions', 'BtSQIxDPnLc'),
(NULL, '357', 'Creating Partitions with GParted', 'O5kh_-6e4kk'),
(NULL, '357', 'Shell Script Basics', 'RuWVDz-48-o'),
(NULL, '357', 'More on Shell Scripting', '-yjc5Y7Wbmw'),
(NULL, '357', 'Processes', 'C5T59WsrNCU'),
(NULL, '357', 'Jobs and Kill Process', 'MWldNGdX9zE');